# simple-maven

./: .gitignore  pom.xml
src/main/java/de/integrata/buld/paux/: DoIt.java
src/test/java/de/integrata/buld/paux/: DoItTest2.java
